# react_net_course

./: README.md
MoviesAPI/: MoviesAPI.sln
MoviesAPI/MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MoviesAPI/MoviesAPI/APIBehavior/: BadRequestsBehavior.cs
MoviesAPI/MoviesAPI/Controllers/: AccountsController.cs  ActorsController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  RatingsController.cs
MoviesAPI/MoviesAPI/DTOs/: ActorCreationDTO.cs  FilterMoviesDTO.cs  LandingPageDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  PaginationDTO.cs
MoviesAPI/MoviesAPI/Entities/: Actor.cs  Movie.cs
MoviesAPI/MoviesAPI/Filters/: ParseBadRequest.cs
MoviesAPI/MoviesAPI/Helpers/: AutoMapperProfiles.cs  AzureStorageService.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  InAppStorageService.cs  TypeBinder.cs
MoviesAPI/MoviesAPI/Migrations/: 20230816174001_initial.Designer.cs  20230816174001_initial.cs  20230821082113_IdentityTables.Designer.cs  20230821102235_RatingTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/MoviesAPI/Properties/: launchSettings.json  serviceDependencies.MoviesAPI20230821162359 - Web Deploy.json  serviceDependencies.json
MoviesAPI/MoviesAPI/Properties/ServiceDependencies/MoviesAPI20230821162359 - Web Deploy/: mssql1.arm.json  profile.arm.json
MoviesAPI/MoviesAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
react-movies/: .env.production  .firebaserc  package-lock.json  package.json
react-movies/src/: App.tsx  ErrorBoundary.tsx  Menu.tsx  Validations.ts  global.d.ts  index.css  index.tsx  route-config.ts
react-movies/src/actors/: ActorForm.tsx  CreateActor.tsx  EditActor.tsx  (+2 more)
(+45 files in other folders)
